# suppress inspection "InconsistentLineSeparators" for whole file
org.gradle.jvmargs=-Xmx4G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=tfc_tiab
mod_name=TerraFirmaCraft: Time Flies
mod_display_name=\u7fa4\u5ce6\u4f20\u8bf4\uff1a\u5149\u9634\u834f\u82d2
mod_license=MIT License
mod_version=0.0.1
mod_group_id=com.tfctiab
mod_authors=AmicBeam
mod_description=Time In A Bottle integration for TerraFirmaCraft and Firmalife timestamp-based processes.

tfc_curse_id=302973
tfc_file_id=5872631
firmalife_curse_id=453394
firmalife_file_id=5456804
